{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "vitest/globals"],
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["./**/*.ts"],
  "exclude": []
}
